{
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Database=TestDb;Trusted_Connection=True;"
  },
  "TargetUrls": {
    "JsonPlaceholderBaseUrl": "https://jsonplaceholder.typicode.com/"
  }
}